[CodeHealer Project]
Version=2.0

[Checks]
ExportNameFormat='%p-Analysis-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code analysis for CodeHealer project %n

[Delphi]
DelphiVersionNo=0

[Metrics]
ExportNameFormat='%p-Metrics-'yymmdd
FooterText=Generated by SOCK Software CodeHealer at %t on %d - Page %p of %c
HeaderText=Source code metrics for CodeHealer project %n

[Source]
SourcePaths=C:\DevBDS2006\DepIsoIW\DepIso.dpr
ExcludedPaths="C:\Program Files\Steema Software";"C:\Program Files\TMS\FlexCel"

[Missing]
IgnoredList=BDE.pas;Generics.Collections.pas;IdBaseComponent.pas;IdComponent.pas;IdExplicitTLSClientServerBase.pas;IdMessage.pas;IdMessageClient.pas;IdSMTP.pas;IdSMTPBase.pas;IdTCPClient.pas;IdTCPConnection.pas;IWAppForm.pas;IWApplication.pas;IWBaseControl.pas;IWBaseForm.pas;IWBaseHTMLControl.pas;IWColor.pas;IWCompButton.pas;IWCompCheckbox.pas;IWCompEdit.pas;IWCompLabel.pas;IWCompListbox.pas;IWCompMemo.pas;IWCompMenu.pas;IWCompRectangle.pas;IWCompText.pas;IWContainer.pas;IWControl.pas;IWDBGrids.pas;IWDBStdCtrls.pas;IWExtCtrls.pas;IWForm.pas;IWGrids.pas;IWHTMLContainer.pas;IWHTMLControls.pas;IWHTMLTag.pas;IWInit.pas;IWMain.pas;IWRegion.pas;IWRenderContext.pas;IWServerControllerBase.pas;IWTypes.pas;IWVCLBaseContainer.pas;IWVCLBaseControl.pas;jpeg.pas;NumRecipes_varb.pas;pngimage.pas

